class MinStack {
    Stack<Integer> main=new Stack<>(),min;
    public MinStack() {
        min=new Stack<>();
    }
    
    public void push(int val) {
         main.push(val);
        if (min.isEmpty() || val <= min.peek()) min.push(val);
    }
    
    public void pop() {
        int temp = main.pop();
        if(temp == min.peek()){
            min.pop();
        }
    }
    
    public int top() {
        return main.peek();
    }
    
    public int getMin() {
        return min.peek();
    }
}

(* /**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(val);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */ *)
